# surfer-android

./: README.md  import-summary.txt  settings.gradle
app/: app-debug.apk  app-debug_liveads.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trysurfer/surfer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trysurfer/surfer/: AppUtil.java  CommercialCooldownReceiver.java  CommercialCooldownService.java  Constants.java  IntroActivity.java  IntroScreenSlidePageFragment.java  LocationActivity.java  LocationBootReceiver.java  LocationReceiver.java  LocationService.java  MainActivity.java  SelectionFragment.java  SplashFragment.java
app/src/main/java/com/trysurfer/surfer/commercial/: CommercialAsyncTask.java  CommercialDatabaseHelper.java  CommercialImageDownloader.java  CommercialsDataSource.java
app/src/main/java/com/trysurfer/surfer/model/: CommercialDAO.java  TrackerDAO.java  UserDAO.java
app/src/main/java/com/trysurfer/surfer/receiver/: ScreenLockBootReceiver.java  ScreenLockReceiver.java  ScreenLockReceiverTwo.java
app/src/main/java/com/trysurfer/surfer/screenlock/: AdBuddizActivity.java  AdMobLockScreen.java  Adform.java  DisplayInternetImageAsyncTask.java  DisplayStoredImageAsyncTask.java  InterstitialAdMobLockScreen.java  MobFoxActivity.java  ScreenLockActivity.java  (+4 more)
app/src/main/java/net/frakbot/glowpadbackport/: GlowPadView.java  TargetDrawable.java  Tweener.java
app/src/main/res/drawable/: bg.xml  design.xml  ic_in_call_touch_handle.xml  ic_lockscreen_open.xml  ic_lockscreen_unlock.xml  styled_progress.xml
app/src/main/res/layout/: activity_adbuddiz.xml  activity_adform.xml  activity_admob.xml  activity_glowpad.xml  activity_interests.xml  activity_interstitial.xml  activity_location.xml  activity_main.xml  activity_mobfox.xml  activity_screenlock.xml  activity_screenlock_old.xml  activity_settings.xml  activity_withdraw.xml  fragment_admob_ad.xml  fragment_interests.xml  fragment_interstitial.xml  fragment_intro.xml  fragment_my.xml  fragment_screen_slide_page.xml  fragment_selection.xml  fragment_splash.xml
app/src/main/res/menu/: activity_screen_slide.xml  interests.xml  location.xml  my.xml  settings.xml  withdraw.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
complexPreferences/: build.gradle
facebook/: build.gradle
(+14 files in other folders)
