apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.parse.bolts:bolts-android:1.1.2'
}

android {
    //compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    //buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
